# -*- coding: utf-8 -*-
# identifier which expresses filepath should be a simple filename without directoryname
[DEFAULT]

# AKS_URL = http://172.18.130.177/AKS/
AKS_URL = http://172.18.130.54/CCIVR/rb/RBServlet?COMMAND=EXECUTE_COMMAND&CurrentPageID=CHOICE_INPUT&userId1=111&userId2=1111111

CHROME_DRIVER = chromedriver.exe
IE_DRIVER = IEDriverServer.exe
FF_DRIVER = geckodriver.exe

# CHROME: does not work, IE: too slow, FF: ok
WEB_DRIVER = FF


# 店番号, 口座番号 (, 開始年月日, 終了年月日)
INFO_CSV_FILE = accountid.csv

