
CRITICAL - *************** Before 1 *****
<table class="pcmm-foreign-stock-tbl--stock-sell pcmm-foreign-stock-tbl pcmm-foreign-stock-tbl--striped pcmm-foreign-stock-tbl--hover">
<thead>
<tr>
<th class="pcmm--is-aln-center">取引</th>
<th class="pcmm--is-aln-center">ティッカー</th>
<th>銘柄名</th>
<th class="pcmm--is-aln-center">
                                                                                        保有数量うち<br/>
                                                                                        執行中数量
                                                                                        <span class="pcmm--is-font-normal">(株/口)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                平均取得価額
                                                                                                <span class="pcmm--is-font-normal appraisalCurrencyLocal" style="">(USドル)</span>       
<span class="pcmm--is-font-normal appraisalCurrencyJpy" style="display: none !important;">(円)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                現在値<br/>
<span class="pcmm--is-font-normal pcmm--is-mb-4">(USドル)</span>
                                                                                                時価評価額<br/>
<span "="" class="pcmm--is-font-normal appraisalCurrencyLocal" style="">(USドル)</span>
<span class="pcmm--is-font-normal appraisalCurrencyJpy" style="display: none !important;">(円)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                評価損益<br/>
<span class="pcmm--is-font-normal pcmm--is-mb-4 appraisalCurrencyLocal" style="">(USドル)</span>
<span class="pcmm--is-font-normal pcmm--is-mb-4 appraisalCurrencyJpy" style="display: none !important;">(円)</span>
                                                                                                評価損益率
                                                                                </th>
</tr>
</thead>
<tbody>
<tr>
<!-- 20-00360_【VOC対応】エラーメッセージ改善による呼減対応 ADD START -->
<td style="background-color: rgb(255, 255, 255);">
<button class="pcmm-btlk-sell pcmm-btlk-filled pcmm-btlk--sm" onclick="memberPageJump('/app/ord_us_stk_new.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;tradeType=1&amp;type=null&amp;sub_type=null&amp;local=null&amp;dscrCd=A2690&amp;tickerCd=NVDA&amp;accountCd=1&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=');return false;" type="button">    
<span class="pcmm-btlk__text">売り</span>
</button>
</td>
<td style="background-color: rgb(255, 255, 255);">
<a class="pcmm--is-font-bold" href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=NVDA&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                        NVDA
                                                                                                </a>
</td>
<!-- 20-00360_【VOC対応】エラーメッセージ改善による呼減対応 ADD END -->
<td class="pcmm-foreign-stock-tbl__txt-ellipsis" style="background-color: rgb(255, 255, 255);">
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
<span class="pcmm-foreign-stock-tbl__txt-ellipsis">
<a href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=NVDA&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                                エヌビディア
                                                                                                        </a>
</span>
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
<a aria-label="決算発表予定日を表示する" class="pcmm--is-ml-16 settlementIcon" href="javascript:void(0);" onclick="openUsClosingDetail( 'A2690' ); return false;" role="button">
<span aria-hidden="true" class="pcmm-ico pcmm-ico--large sure-icon-fiscalcalendar-outline">
</span>
</a>
</div>
</div>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0">
<li>
                                                                                                                162
                                                                                                        </li>
<li>
                                                                                                                0
                                                                                                        </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<span class="appraisalCurrencyLocal" style="">
                                                                                                515.4691
                                                                                                </span>
<span class="appraisalCurrencyJpy" style="display: none !important;">
                                                                                                75,084.00
                                                                                                </span>
</td>
<!--                                                                            特定口座 -->
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal" style="">
<li>
                                                                                                                        887.8900
                                                                                                                </li>
<li>
                                                                                                                        143,838.18
                                                                                                                </li>
</ul>
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy" style="display: none !important;">
<li>
                                                                                                                        887.8900
                                                                                                                </li>
<li>
                                                                                                                        22,011,556
                                                                                                                </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal pcmm--is-align-items-end" style="">
<li>
                                                                                                                        60,332.18
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                +72.24

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy pcmm--is-align-items-end" style="display: none !important;">
<li>
                                                                                                                        9,847,948
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                +80.96

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
</td>
</tr>
<tr>
<!-- 20-00360_【VOC対応】エラーメッセージ改善による呼減対応 ADD START -->
<td style="background-color: rgb(247, 247, 247);">
<button class="pcmm-btlk-sell pcmm-btlk-filled pcmm-btlk--sm" onclick="memberPageJump('/app/ord_us_stk_new.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;tradeType=1&amp;type=null&amp;sub_type=null&amp;local=null&amp;dscrCd=A5130&amp;tickerCd=MU&amp;accountCd=1&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=');return false;" type="button">      
<span class="pcmm-btlk__text">売り</span>
</button>
</td>
<td style="background-color: rgb(247, 247, 247);">
<a class="pcmm--is-font-bold" href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=MU&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                        MU
                                                                                                </a>
</td>
<!-- 20-00360_【VOC対応】エラーメッセージ改善による呼減対応 ADD END -->
<td class="pcmm-foreign-stock-tbl__txt-ellipsis" style="background-color: rgb(247, 247, 247);">
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
<span class="pcmm-foreign-stock-tbl__txt-ellipsis">
<a href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=MU&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                                マイクロン　テクノロジー
                                                                                                        </a>
</span>
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
</div>
</div>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(247, 247, 247);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0">
<li>
                                                                                                                20
                                                                                                        </li>
<li>
                                                                                                                0
                                                                                                        </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(247, 247, 247);">
<span class="appraisalCurrencyLocal" style="">
                                                                                                124.8545
                                                                                                </span>
<span class="appraisalCurrencyJpy" style="display: none !important;">
                                                                                                18,999.10
                                                                                                </span>
</td>
<!--                                                                            特定口座 -->
<td class="pcmm--is-aln-right" style="background-color: rgb(247, 247, 247);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal" style="">
<li>
                                                                                                                        114.7000
                                                                                                                </li>
<li>
                                                                                                                        2,294.00
                                                                                                                </li>
</ul>
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy" style="display: none !important;">
<li>
                                                                                                                        114.7000
                                                                                                                </li>
<li>
                                                                                                                        351,050
                                                                                                                </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(247, 247, 247);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal pcmm--is-align-items-end" style="">
<li>
                                                                                                                        -203.09
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                -8.13

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy pcmm--is-align-items-end" style="display: none !important;">
<li>
                                                                                                                        -28,932
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                -7.61

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
</td>
</tr>
</tbody>
</table>
CRITICAL - *************** After  *****




















CRITICAL - *************** Before 2 *****
<table class="pcmm-foreign-stock-tbl--stock-sell pcmm-foreign-stock-tbl pcmm-foreign-stock-tbl--striped pcmm-foreign-stock-tbl--hover">
<thead>
<tr>
<th class="pcmm--is-aln-center">取引</th>
<th class="pcmm--is-aln-center">ティッカー</th>
<th>銘柄名</th>
<th class="pcmm--is-aln-center">
                                                                                        保有数量うち<br/>
                                                                                        執行中数量
                                                                                        <span class="pcmm--is-font-normal">(株/口)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                平均取得価額
                                                                                                <span class="pcmm--is-font-normal appraisalCurrencyLocal" style="">(USドル)</span>       
<span class="pcmm--is-font-normal appraisalCurrencyJpy" style="display: none !important;">(円)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                現在値<br/>
<span class="pcmm--is-font-normal pcmm--is-mb-4">(USドル)</span>
                                                                                                時価評価額<br/>
<span "="" class="pcmm--is-font-normal appraisalCurrencyLocal" style="">(USドル)</span>
<span class="pcmm--is-font-normal appraisalCurrencyJpy" style="display: none !important;">(円)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                評価損益<br/>
<span class="pcmm--is-font-normal pcmm--is-mb-4 appraisalCurrencyLocal" style="">(USドル)</span>
<span class="pcmm--is-font-normal pcmm--is-mb-4 appraisalCurrencyJpy" style="display: none !important;">(円)</span>
                                                                                                評価損益率
                                                                                </th>
</tr>
</thead>
<tbody>
<tr>
<td style="background-color: rgb(255, 255, 255);">
<button class="pcmm-btlk-sell pcmm-btlk-filled pcmm-btlk--sm" onclick="memberPageJump('/app/ord_us_stk_new.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;tradeType=1&amp;type=null&amp;sub_type=null&amp;local=null&amp;dscrCd=A2690&amp;tickerCd=NVDA&amp;accountCd=5&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=');return false;" type="button">    
<span class="pcmm-btlk__text">売り</span></button>
</td>
<td style="background-color: rgb(255, 255, 255);">
<a class="pcmm--is-font-bold" href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=NVDA&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                        NVDA
                                                                                                </a>
</td>
<td class="pcmm-foreign-stock-tbl__txt-ellipsis" style="background-color: rgb(255, 255, 255);">
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
<span class="pcmm-foreign-stock-tbl__txt-ellipsis">
<a href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=NVDA&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                                エヌビディア
                                                                                                        </a>
</span>
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
<a aria-label="決算発表予定日を表示する" class="pcmm--is-ml-16 settlementIcon" href="javascript:void(0);" onclick="openUsClosingDetail( 'A2690' ); return false;" role="button">
<span aria-hidden="true" class="pcmm-ico pcmm-ico--large sure-icon-fiscalcalendar-outline">
</span>
</a>
</div>
</div>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0">
<li>
                                                                                                                22
                                                                                                        </li>
<li>
                                                                                                                0
                                                                                                        </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<span class="appraisalCurrencyLocal" style="">
                                                                                                550.3522
                                                                                                </span>
<span class="appraisalCurrencyJpy" style="display: none !important;">
                                                                                                80,845.54
                                                                                                </span>
</td>
<!--                                                                            NISA成長投資枠 -->
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal" style="">
<li>
                                                                                                                        887.8900
                                                                                                                </li>
<li>
                                                                                                                        19,533.58
                                                                                                                </li>
</ul>
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy" style="display: none !important;">
<li>
                                                                                                                        887.8900
                                                                                                                </li>
<li>
                                                                                                                        2,989,223
                                                                                                                </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal pcmm--is-align-items-end" style="">
<li>
                                                                                                                        7,425.83
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                +61.33

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
<ul "="" class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy pcmm--is-align-items-end" style="display: none !important;">
<li>
                                                                                                                        1,210,622
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                +68.06

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
</td>
</tr>
</tbody>
</table>
CRITICAL - *************** After  *****













CRITICAL - *************** Before 3*****
<table class="pcmm-foreign-stock-tbl--stock-sell pcmm-foreign-stock-tbl pcmm-foreign-stock-tbl--striped pcmm-foreign-stock-tbl--hover">
<thead>
<tr>
<th class="pcmm--is-aln-center">取引</th>
<th class="pcmm--is-aln-center">ティッカー</th>
<th>銘柄名</th>
<th class="pcmm--is-aln-center">
                                                                                        保有数量うち<br/>
                                                                                        執行中数量
                                                                                        <span class="pcmm--is-font-normal">(株/口)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                平均取得価額
                                                                                                <span class="pcmm--is-font-normal appraisalCurrencyLocal" style="">(USドル)</span>       
<span class="pcmm--is-font-normal appraisalCurrencyJpy" style="display: none !important;">(円)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                現在値<br/>
<span class="pcmm--is-font-normal pcmm--is-mb-4">(USドル)</span>
                                                                                                時価評価額<br/>
<span "="" class="pcmm--is-font-normal appraisalCurrencyLocal" style="">(USドル)</span>
<span class="pcmm--is-font-normal appraisalCurrencyJpy" style="display: none !important;">(円)</span>
</th>
<th class="pcmm--is-aln-center">
                                                                                                評価損益<br/>
<span class="pcmm--is-font-normal pcmm--is-mb-4 appraisalCurrencyLocal" style="">(USドル)</span>
<span class="pcmm--is-font-normal pcmm--is-mb-4 appraisalCurrencyJpy" style="display: none !important;">(円)</span>
                                                                                                評価損益率
                                                                                </th>
</tr>
</thead>
<tbody>
<tr>
<!-- 20-00360_【VOC対応】エラーメッセージ改善による呼減対応 ADD START -->
<td style="background-color: rgb(255, 255, 255);">
<button class="pcmm-btlk-sell pcmm-btlk-filled pcmm-btlk--sm" onclick="memberPageJump('/app/ord_us_stk_new.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;tradeType=1&amp;type=null&amp;sub_type=null&amp;local=null&amp;accountCd=6&amp;dscrCd=A2690&amp;tickerCd=NVDA&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=');return false;" type="button">    
<span class="pcmm-btlk__text">売り</span>
</button>
</td>
<td style="background-color: rgb(255, 255, 255);">
<a class="pcmm--is-font-bold" href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=NVDA&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                        NVDA
                                                                                                </a>
</td>
<!-- 20-00360_【VOC対応】エラーメッセージ改善による呼減対応 ADD END -->
<td class="pcmm-foreign-stock-tbl__txt-ellipsis" style="background-color: rgb(255, 255, 255);">
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
<span class="pcmm-foreign-stock-tbl__txt-ellipsis">
<a href="/app/info_us_prc_stock.do;BV_SessionID=D0D6DB0C79ABDF0B00C67DD4887B2618.a7298df2?eventType=init&amp;infoInit=1&amp;chartType=&amp;tickerCd=NVDA&amp;gmn=G&amp;smn=07&amp;lmn=01&amp;fmn=01">
                                                                                                                エヌビディア
                                                                                                        </a>
</span>
<div class="pcmm--is-dis-flex pcmm--is-align-items-center pcmm--is-jsfy-content-between">
<a aria-label="決算発表予定日を表示する" class="pcmm--is-ml-16 settlementIcon" href="javascript:void(0);" onclick="openUsClosingDetail( 'A2690' ); return false;" role="button">
<span aria-hidden="true" class="pcmm-ico pcmm-ico--large sure-icon-fiscalcalendar-outline">
</span>
</a>
</div>
</div>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0">
<li>
                                                                                                                15
                                                                                                        </li>
<li>
                                                                                                                0
                                                                                                        </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<span class="appraisalCurrencyLocal" style="">
                                                                                                489.9766
                                                                                                </span>
<span class="appraisalCurrencyJpy" style="display: none !important;">
                                                                                                70,341.00
                                                                                                </span>
</td>
<!--                                                                            旧NISA口座 -->
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal" style="">
<li>
                                                                                                                        887.8900
                                                                                                                </li>
<li>
                                                                                                                        13,318.35
                                                                                                                </li>
</ul>
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy" style="display: none !important;">
<li>
                                                                                                                        887.8900
                                                                                                                </li>
<li>
                                                                                                                        2,038,107
                                                                                                                </li>
</ul>
</td>
<td class="pcmm--is-aln-right" style="background-color: rgb(255, 255, 255);">
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyLocal pcmm--is-align-items-end" style="">
<li>
                                                                                                                        5,968.70
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                +81.21

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
<ul class="pcmm--is-dis-inline-flex pcmm--is-flex-column pcmm--is-pl-0 appraisalCurrencyJpy pcmm--is-align-items-end" style="display: none !important;">
<li>
                                                                                                                        982,992
                                                                                                                </li>
<li class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">


                                                                                                                                +93.16

                                                                                                                        <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">%</span>      
</li>
</ul>
</td>
</tr>
</tbody>
</table>
CRITICAL - *************** After  *****


CRITICAL - *************** Before 4*****
<table class="pcmm-foreign-stock-tbl pcmm-foreign-stock-tbl--radius pcmm-foreign-stock-tbl--aboutus">
<tbody><tr>
<th class="pcmm-foreign-stock-tbl__cell--th">
                                                                                                        米ドル
                                                                                                </th>
<td class="pcmm-foreign-stock-tbl__cell--td">
<p class="pcmm--is-dis-inline-flex pcmm--is-align-items-baseline">
                                                                                                                153.03

                                                                                                                <span class="pcmm-typo--regular-lv5 pcmm--is-ml-4">
<!-- 円/USドル（06/27 15:00） -->
                                                                                                                円/
                                                                                                                USD


                                                                                                                (05/05 14:14)

                                                                                                                </span>
</p>
</td>
</tr>
</tbody></table>
CRITICAL - *************** After  *****
CRITICAL - ***** order finish       : 2024-05-05 21:42:24.546 *****
