- ------------------------------
- 照会口座入力
- ------------------------------
■ 口座支店番号
- xpath
/html/body/div/form/table/tbody/tr[1]/td/input
- selector
body > div > form > table > tbody > tr:nth-child(1) > td > input[type=TEXT]
- outerHTML
<input type="TEXT" name="BRANCH_CODE" size="3" maxlength="3" value="">

■ 口座番号
/html/body/div/form/table/tbody/tr[2]/td/input
body > div > form > table > tbody > tr:nth-child(2) > td > input[type=TEXT]
<input type="TEXT" name="ACCOUNT_NUMBER" size="8" maxlength="7" value="">

■ 照会
/html/body/div/form/table/tbody/tr[3]/td/input[1]
body > div > form > table > tbody > tr:nth-child(3) > td > input[type=BUTTON]:nth-child(1)
<input type="BUTTON" value="照　会" onclick="submit_action('EXECUTE_COMMAND')" onkeypress="submit_action('EXECUTE_COMMAND')">

■ リセット
/html/body/div/form/table/tbody/tr[3]/td/input[2]
body > div > form > table > tbody > tr:nth-child(3) > td > input[type=RESET]:nth-child(2)
<input type="RESET" value="リセット">

■ 閉じる
/html/body/div/form/table/tbody/tr[3]/td/input[3]
body > div > form > table > tbody > tr:nth-child(3) > td > input[type=BUTTON]:nth-child(3)
<input type="BUTTON" value="閉じる" onclick="window.close();" onkeypress="window.close();">


- ------------------------------
- メインメニュー
- ------------------------------
入出金照会
/html/body/center/a[2]
body > center > a:nth-child(2)
<a href="./RBServlet?COMMAND=CREDIT_DEBIT_INQUIRY_START&amp;&amp;CurrentPageID=BALANCE_INQ_M">入出金照会</a>


- ------------------------------
- 入出金照会
- ------------------------------
- from
yyyy
/html/body/table[2]/tbody/tr[2]/td[2]/form/table[2]/tbody/tr/td[1]/input[1]
<input type="text" name="FROM_DATE_OF_YEAR" size="4" maxlength="4" value="2025" onfocus="submit_action_redownload()">

mm
/html/body/table[2]/tbody/tr[2]/td[2]/form/table[2]/tbody/tr/td[1]/input[2]
<input type="text" name="FROM_DATE_OF_MONTH" size="2" maxlength="2" value="04" onfocus="submit_action_redownload()">

dd
/html/body/table[2]/tbody/tr[2]/td[2]/form/table[2]/tbody/tr/td[1]/input[3]
<input type="text" name="FROM_DATE_OF_DAY" size="2" maxlength="2" value="17" onfocus="submit_action_redownload()">


- to
yyyy
/html/body/table[2]/tbody/tr[2]/td[2]/form/table[2]/tbody/tr/td[1]/input[4]
<input type="text" name="TO_DATE_OF_YEAR" size="4" maxlength="4" value="2025" onfocus="submit_action_redownload()">

mm
/html/body/table[2]/tbody/tr[2]/td[2]/form/table[2]/tbody/tr/td[1]/input[5]
<input type="text" name="TO_DATE_OF_MONTH" size="2" maxlength="2" value="07" onfocus="submit_action_redownload()">

dd
/html/body/table[2]/tbody/tr[2]/td[2]/form/table[2]/tbody/tr/td[1]/input[6]
<input type="text" name="TO_DATE_OF_DAY" size="2" maxlength="2" value="16" onfocus="submit_action_redownload()">


ダウンロード
/html/body/table[2]/tbody/tr[2]/td[2]/form/table[2]/tbody/tr/td[2]/input
body > table:nth-child(7) > tbody > tr:nth-child(2) > td:nth-child(2) > form > table:nth-child(4) > tbody > tr > td:nth-child(2) > input[type=BUTTON]
<input type="BUTTON" name="DOWNLOAD" value="ダウンロード" onclick="submit_action_download('CREDIT_DEBIT_DOWN_LOAD_COMMAND')" onkeypress="submit_action_download('CREDIT_DEBIT_DOWN_LOAD_COMMAND')">


口座選択
/html/body/center/a[15]
body > center > a:nth-child(19)
<a href="./RBServlet?COMMAND=RETURN_CHOICE_INPUT&amp;&amp;CurrentPageID=CREDIT_DEBIT_INQ_M">口座選択</a>


-------------------------------------------------------------------------------------------
import datetime

def f_split_month(yyyymm: str, split_num: int):
    # yyyymmから前月を計算
    year = int(yyyymm[:4])
    month = int(yyyymm[4:6])
    if month == 1:
        prev_year = year - 1
        prev_month = 12
    else:
        prev_year = year
        prev_month = month - 1

    # 前月の月初と月末を求める
    from_date = datetime.date(prev_year, prev_month, 1)
    if prev_month == 12:
        next_month = 1
        next_year = prev_year + 1
    else:
        next_month = prev_month + 1
        next_year = prev_year
    to_date = datetime.date(next_year, next_month, 1) - datetime.timedelta(days=1)

    # 分割
    total_days = (to_date - from_date).days + 1
    base_days = total_days // split_num
    extra_days = total_days % split_num

    result = []
    current_from = from_date
    for i in range(split_num):
        days = base_days + (1 if i < extra_days else 0)
        current_to = current_from + datetime.timedelta(days=days - 1)
        result.append({
            "from": current_from.strftime("%Y%m%d"),
            "to": current_to.strftime("%Y%m%d")
        })
        current_from = current_to + datetime.timedelta(days=1)
    return result

def main():
    # テストケース
    test_cases = [
        ("202507", 2),
        ("202507", 3),
        ("202401", 2),
        ("202312", 4),
    ]
    for yyyymm, split_num in test_cases:
        print(f"入力: {yyyymm}, 分割数: {split_num}")
        res = f_split_month(yyyymm, split_num)
        for idx, r in enumerate(res):
            print(f"  {idx+1}分割目: from={r['from']}, to={r['to']}")
        print("")

if __name__ == "__main__":
    main()

---------------------------------------------------