<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table class="familly-name-type">
<tr><th>ID</th><th>姓</th><th>身長</th><th>体重</th></tr>
<tr><td>1</td><td>佐藤</td><td>150</td><td>50</td></tr>
<tr><td>2</td><td>山下</td><td>155</td><td>52</td></tr>
<tr><td>3</td><td>田中</td><td>175</td><td>68</td></tr>
</table>

<table class="full-name-type">
<tr><th>ID</th><th>姓</th><th>名</th><th>身長</th><th>体重</th></tr>
<tr><td>4</td><td>岩田</td><td>隆</td><td>168</td><td>60</td></tr>
<tr><td>5</td><td>須藤</td><td>知義</td><td>165</td><td>60</td></tr>
<tr><td>6</td><td>飯島</td><td>ヤスシ</td><td>182</td><td>98</td></tr>
</table>

</body>
</html>