- ------------------------------------------
- 委託先コード別に行分離登録
- ------------------------------------------
JINOSで過去請求、請求管理簿しらべたのですが、以下の委託者コードがわかりませんでした。
登録よろしくお願いいたします。
F405、F407
と
F522～F550


- ------------------------------------------
- 請求番号が存在しない場合はK列に仮の値を
- ------------------------------------------
X001：請求がなくなったの番号が消滅した
Y001：新規先なので請求番号が未採番
※英字1バイト＋数字3バイトであれば、値設定は自由です。

- ------------------------------------------
- 振込明細の口座情報
- ------------------------------------------
AN列を新設。すべて口座を登録しました。

- ------------------------------------------
- 質問
- ------------------------------------------
・振込はすべて月初から月末で良い？イレギュラー対応なし？
・250行目以降の総振は使ってる？別シートへの移動は可能？

- ------------------------------------------
- TODO
- ------------------------------------------
・処理件数、依頼件数を入れ替えたので、python側もプログラムを改修する。
・
・
・
・
