・IT:SK:NE:0
  意味は以下の通り
  IT:委託者コード
  SK:処理済金額
  NE:0 not equal 0




・DLY=10以外の場合は1をセット。

・ITMでタイムアウトすることはある？

・DLYの場合は支店、口座番号、委託者コードをクリアする。
　委託者はHTMLを調べる。

・処理対象フラグは初期値としてすべて0

・"エビデンス取得時の特別対応"②を用意？
  - 32.pyでは
　treat1 <> "ITM" and
　treat2 <> "ITM":

  - 33.pyでは
　treat1 == "ITM" or
　treat2 == "ITM":

・複数指定で、その１つがITMの場合は必ず1個目に指定する。
　１つの場合はITMを1個目に指定してもよい。


？ SK:処理済金額は上段？下段？

・controlに結果をセット
　4+2
・



F236：毎月集計しておけばOK？
F407：毎月集計しておけばOK？
F476：前月2営業日-当月1営業日
　　　引き落とし日が翌月第一営業日となる場合は、前月末分として処理する
　　　２文はリンク？


